<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gexas Error</title>
    <style>

        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-items: center;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #f44336;
        }

        p {
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Error</h1>
        <p>{{content}}</p>
    </div>
</body>
</html>